server.port=8080

spring.application.name=spring-boot-eureka
eureka.instance.hostname=127.0.0.1
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/